<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pozvánka na výroční členskou schůzi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 24px;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 720px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 20px;
            margin-top: 0;
        }
        h3 {
            font-size: 18px;
        }
        p {
            line-height: 1.6;
        }
        ol {
            margin-left: 20px;
        }
        ol li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>POZVÁNKA</h1>
        <h2>NA VÝROČNÍ ČLENSKOU SCHŮZI Bytového družstva Arabská 571, 572</h2>
        <p>Se sídlem Arabská 571/4, Vokovice, 160 00 Praha 6 („BD“)</p>
        <p>Vážení členové družstva,</p>
        <p>Zveme vás na výroční členskou schůzi našeho BD, která se bude konat dne:</p>
        <h3 style="color:black;font-weight:500"><u>25. dubna 2024 v 18:30 hod. v jídelně Gymnázia Arabská.</u></h3>
        <h3>Program:</h3>
        <ol>
            <li>Zahájení</li>
            <li>Hlasování o programu schůze</li>
            <li>Přečtení zápisu z minulé schůze konané 24. dubna 2023</li>
            <li>Zpráva o činnosti za rok 2023</li>
            <li>Zpráva o hospodaření za rok 2023</li>
            <li>Zpráva revizní komise</li>
            <li>Oděmny členů představenstva</li>
            <li>Hlasování o převodu peněžních prostředků BD do SVJ</li>
            <li>Hlasování o zrušení BD s likvidací a změně obchodní firmy BD</li>
            <li>Hlasování o jmenování likvidátora BD</li>
            <li>Diskuse</li>
            <li>Závěr</li>
        </ol>
        <p>Členové se s podklady mohou seznámit po předchozí domluvě v sídle BD na adrese Arabská
        571/4, Vokovice, 160 00 Praha 6.</p>
        <p>S ohledem na bod 9 programu se navrhuje následující usnesení o změně stanov BD:</p>
        <p><i>Článek 2 odst. (1) stanov Bytového družstva Arabská 571, 572 se mění, a to tak, že nově zní:
           „Obchodní firma: Bytové družstvo Arabská 571, 572, v likvidaci“</i></p>
           <br>
        <p>Dne 4. dubna 2023</p>
        <p>Představenstvo BD Arabská 571/572</p>
    </div>
    <div class="container" style="margin-top:24px">
        <h3>Identifikace družstva</h3>
        <p><strong>Spisová značka:</strong> Dr 4710 vedená u Městského soudu v Praze</p>
        <p><strong>Obchodní firma:</strong> Bytové družstvo Arabská 571, 572</p>
        <p><strong>Sídlo:</strong> Arabská 571/4, Vokovice, 160 00 Praha 6</p>
        <p><strong>Identifikační číslo:</strong> 261 38 590</p>
        <p><strong>Právní forma:</strong> Družstvo</p>
    </div>      
</body>
</html>
